# API-Restaurante

./: Program.cs  Startup.cs  appsettings.json  cena.csproj  cena.sln
API/: API.csproj  Startup.cs  appsettings.Development.json
API/Controllers/: IngredientesController.cs  MesaController.cs  OrdenController.cs  PlatoController.cs
API/Properties/: launchSettings.json
Controllers/: HomeController.cs  IngredientesController.cs  PlatoController.cs
DTO/: DTO.csproj  IngredientesDTO.cs  MesaDTO.cs  OrdenesDTO.cs  PlatoDTO.cs  PlatoIngredienteDTO.cs
DTO/Infraestructure/: AutomapperProfile.cs
Database/Migrations/: 20200722023138_pirmera.Designer.cs  20200722023138_pirmera.cs  CenaContextModelSnapshot.cs
Database/Models/: CenaContext.cs  Ingredientes.cs  Mesas.cs  Ordenes.cs  Plato.cs  PlatoIngredientes.cs
Infrastructure/AutoMapper/: AutoMapperConfiguration.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Repository/: Repository.csproj
Repository/Repository/: IngredientesRepository.cs  MesaRepository.cs  OrdenesRepository.cs  PlatoIngredienteRepository.cs  PlatoRepository.cs
Repository/RepositoryBase/: IRepository.cs  RepositoryBase.cs
ViewModels/: IngredietesViewModel.cs  MesaViewModel.cs  OrdenesViewModel.cs  PlatoIngredienteViewModel.cs  PlatoViewModel.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
